<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <style>
         body{
    background-color: #000000;
    font-family: 'Amatic SC', cursive;
    margin: 0 ;
    width: 100%;
}

.container
{
    height: auto;
    width: 100%;
    font-family: 'Amatic SC', cursive;
    
    margin-left: 0px;
}
.container h1{
    font-size: 36px;
    color:white;
}
.container h2{
    font-size: 24px;
    color:white;
}
.container h3{
    font-size: 24px;
    display: inline;
    color: #000000;
    border:1px solid black;
    background: linear-gradient(90deg,beige,brown);
}
    </style>
</head>
<body>
    <div class="container">
        <h1>THANK YOU FOR YOUR RESPONSE</h1><BR>
            <br>
            <h2>PLEASE VISITE AGAIN AND
                      PLACE YOUR ORDER<span style="background-color: gray;color:#000000;border: 1px solid black;border-radius: 8px;padding:5px 10px">CRUST</span></h2>
                      <BR>
                        <h3>HAVE AN CHIESY DAY!</h3>
    </div>
    
</body>
</html>