<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
    background-color: #000000;
    font-family: 'Amatic SC', cursive;
    margin: 0 ;
    width: 100%;
}

.container
{
    height: auto;
    width: 100%;
    font-family: 'Amatic SC', cursive;
    
    margin-left: 0px;
}
.title h2{
    text-align: center;
    color: #ffffff;
    font-family: 'Amatic SC', cursive;
    font-size: 64px;
    margin: 50px 0px;
    font-weight: normal;
}
        .box{
    width: 99%;
    height: auto;
    background-color: white;
    font-family: 'Amatic SC', cursive;
    color: black;
    margin: 0 auto;
}
.menu1 a
{
    width:30% ;
    height:auto ;
    color: #ffffff;
    background-color: #000000;
    float: left;
    font-size: 36px;
    text-align: center;
    text-decoration: none;
    border: 1px solid lightgrey;
    padding: 8px 20px;
}
.menu2 a
{
    width:31.4% ;
    height:auto ;
    background-color: red;
    color: #ffffff;
    float: left;
    font-size: 36px;
    text-align: center;
    text-decoration: none;
    border: 1px solid lightgrey;
    padding: 8px 20px;
}
.menu1 a:hover{
    background-color: red;
    color: #000;
}
.menu3 a
{
    width:30% ;
    height:auto ;
    background-color: black;
    color: #ffffff;
    float: right;
    font-size: 36px;
    text-align: center;
    text-decoration: none;
    border: 1px solid lightgrey;
    padding: 8px 22px;
}
.menu3 a:hover{
    background-color: red;
    color: #000;
}
.row1 button{
    float: right;
    margin-right: 20px;
    padding: 10px 16px;
    font-family: 'Amatic SC', cursive;
    background-color: lightgrey;
    font-size: 36px;
    margin-top: 0px;

}
.row1 h1{
    clear: both;
    margin: 10px;
    font-weight: bolder;
    margin-top: 5PX;

}
.row1 h2{
    margin-left: 5px;
    color: gray;
    font-weight: normal;
    padding: 8px 5px;
}
.row2 button{
    float: right;
    margin-right: 20px;
    padding: 10px 16px;
    font-family: 'Amatic SC', cursive;
    background-color: lightgrey;
    font-size: 36px;
    margin-top: 0px;
}
.row2 h1{
    clear: both;
    margin: 10px;
    font-weight: bolder;

}
.row2 h2{
    margin-left: 5px;
    color: gray;
    font-weight: normal;
    padding: 8px 5px;
}    
.row3 button{
    float: right;
    margin-right: 20px;
    padding: 10px 16px;
    font-family: 'Amatic SC', cursive;
    background-color: lightgrey;
    font-size: 36px;
    margin-top: 0px;
}
.row3 h1{
    clear: both;
    margin: 10px;
    font-weight: bolder;
}
.row3 h2{
    margin-left: 5px;
    color: gray;
    font-weight: normal;
    padding: 8px 5px;
} 
.row4 button{
    float: right;
    margin-right: 20px;
    padding: 10px 16px;
    font-family: 'Amatic SC', cursive;
    background-color: lightgrey;
    font-size: 36px;
    margin-top: 0px;
}   
.row4 h1{
    clear: both;
    margin: 10px;
    font-weight: bolder;
}
.row4 h2{
    margin-left: 5px;
    color: gray;
    font-weight: normal;
    padding: 8px 5px;
} 
   
        
    </style>
</head>
<body>
    <div class="container">
        <div class="title"><h2>THE MENU</h2>
            </div>
        <div class="box">
               <div class="menu1"><a href="./pizza.html">PIZZA</a></div>
               <div class="menu2"><a href="./salads.html">SALADS</a></div>
                <div class="menu3"><a href="./starter.html">STARTER</a></div> 
                <div class="rowsection">
                    <div class="row1"><h1>LASAGNA <span style="background-color: grey;border: 1px solid black;border-radius: 3px;padding: 1px 2PX">POPULAR</span></h1>
                    <button>$13.50</button><br>
                    <h2>SPECIAL SAUCE, MOZZARELLA, PARMESAN, GROUND BEEF</h2>
                </div><hr>
                <div class="row2">
                    <h1><strong>RAVIOLI</strong></h1>
                    <button>$14.50</button><br>
                    <h2>RAVIOLI FILLED WITH CHEESE</h2><HR>
                </div>
                <div class="row3">
                    <h1><strong>SPAGHETTI CLASSICA</strong></h1>
                    <button>$11.00</button><br>
                    <h2>FRESH TOMATOES, ONIONS, GROUND BEEF</h2><hr>
                </div>
                <div class="row4">
                    <h1><strong>SEAFOOD PASTA</strong></h1>
                    <button>$25.50</button><br>
                    <h2>SALMON, SHRIMP, LOBSTER, GARLIC</h2><hr>
                </div>
                
            </div>         
                </div><br><br><br><br>
        
    </div>
    
</body>
</html>